spring.application.name=Bandas

#Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bandas
spring.datasource.username=root
spring.datasource.password=admin

#Configuracion de Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


